<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 16 11:58:20 CEST 2014 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2014-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#de.fhpotsdam">de.fhpotsdam.*</A>
</UL>

<A NAME="de.fhpotsdam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
de.fhpotsdam.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.fhpotsdam.unfolding.<A HREF="de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.UnfoldingMap.DEFAULT_TWEENING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/UnfoldingMap.html#DEFAULT_TWEENING">DEFAULT_TWEENING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.UnfoldingMap.DEFAULT_ZOOM_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/UnfoldingMap.html#DEFAULT_ZOOM_LEVEL">DEFAULT_ZOOM_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.UnfoldingMap.GREETING_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/UnfoldingMap.html#GREETING_MESSAGE">GREETING_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unfolding Map v0.9.6"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.UnfoldingMap.SCALE_DELTA_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/UnfoldingMap.html#SCALE_DELTA_IN">SCALE_DELTA_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0499999523162842f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.UnfoldingMap.SCALE_DELTA_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/UnfoldingMap.html#SCALE_DELTA_OUT">SCALE_DELTA_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>0.9523810148239136f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.UnfoldingMap.TILE_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/UnfoldingMap.html#TILE_HEIGHT">TILE_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.UnfoldingMap.TILE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/UnfoldingMap.html#TILE_WIDTH">TILE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.fhpotsdam.unfolding.events.<A HREF="de/fhpotsdam/unfolding/events/PanMapEvent.html" title="class in de.fhpotsdam.unfolding.events">PanMapEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.events.PanMapEvent.PAN_BY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/events/PanMapEvent.html#PAN_BY">PAN_BY</A></CODE></TD>
<TD ALIGN="right"><CODE>"panBy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.events.PanMapEvent.PAN_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/events/PanMapEvent.html#PAN_DOWN">PAN_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"panDown"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.events.PanMapEvent.PAN_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/events/PanMapEvent.html#PAN_LEFT">PAN_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>"panLeft"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.events.PanMapEvent.PAN_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/events/PanMapEvent.html#PAN_RIGHT">PAN_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"panRight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.events.PanMapEvent.PAN_TO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/events/PanMapEvent.html#PAN_TO">PAN_TO</A></CODE></TD>
<TD ALIGN="right"><CODE>"panTo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.events.PanMapEvent.PAN_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/events/PanMapEvent.html#PAN_UP">PAN_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>"panUp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.events.PanMapEvent.TYPE_PAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/events/PanMapEvent.html#TYPE_PAN">TYPE_PAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"pan"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.fhpotsdam.unfolding.events.<A HREF="de/fhpotsdam/unfolding/events/ZoomMapEvent.html" title="class in de.fhpotsdam.unfolding.events">ZoomMapEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.events.ZoomMapEvent.TYPE_ZOOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/events/ZoomMapEvent.html#TYPE_ZOOM">TYPE_ZOOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"zoom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_BY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_BY">ZOOM_BY</A></CODE></TD>
<TD ALIGN="right"><CODE>"zoomBy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_BY_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_BY_LEVEL">ZOOM_BY_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"zoomByLevel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_TO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_TO">ZOOM_TO</A></CODE></TD>
<TD ALIGN="right"><CODE>"zoomTo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_TO_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_TO_LEVEL">ZOOM_TO_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"zoomToLevel"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.fhpotsdam.unfolding.mapdisplay.<A HREF="de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay.TILE_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_HEIGHT">TILE_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay.TILE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_WIDTH">TILE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.fhpotsdam.unfolding.mapdisplay.<A HREF="de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html" title="class in de.fhpotsdam.unfolding.mapdisplay">MapDisplayFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.DEFAULT_USE_DISTORTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#DEFAULT_USE_DISTORTION">DEFAULT_USE_DISTORTION</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.DEFAULT_USE_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#DEFAULT_USE_MASK">DEFAULT_USE_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.OPEN_GL_CLASSNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#OPEN_GL_CLASSNAME">OPEN_GL_CLASSNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"processing.opengl.PGraphicsOpenGL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.OSM_API_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#OSM_API_KEY">OSM_API_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"YOUR-OWN-KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.OSM_STYLE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#OSM_STYLE_ID">OSM_STYLE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>65678</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.fhpotsdam.unfolding.providers.<A HREF="de/fhpotsdam/unfolding/providers/Yahoo.html" title="class in de.fhpotsdam.unfolding.providers">Yahoo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.providers.Yahoo.AERIAL_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/providers/Yahoo.html#AERIAL_VERSION">AERIAL_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.providers.Yahoo.HYBRID_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/providers/Yahoo.html#HYBRID_VERSION">HYBRID_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"2.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.providers.Yahoo.ROAD_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/providers/Yahoo.html#ROAD_VERSION">ROAD_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"3.52"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.fhpotsdam.unfolding.texture.<A HREF="de/fhpotsdam/unfolding/texture/AbstractLensDistorter.html" title="class in de.fhpotsdam.unfolding.texture">AbstractLensDistorter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.texture.AbstractLensDistorter.DEFAULT_ZOOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/texture/AbstractLensDistorter.html#DEFAULT_ZOOM">DEFAULT_ZOOM</A></CODE></TD>
<TD ALIGN="right"><CODE>2.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.fhpotsdam.unfolding.tiles.<A HREF="de/fhpotsdam/unfolding/tiles/MBTilesLoaderUtils.html" title="class in de.fhpotsdam.unfolding.tiles">MBTilesLoaderUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.tiles.MBTilesLoaderUtils.SQLITE_JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/tiles/MBTilesLoaderUtils.html#SQLITE_JDBC_DRIVER">SQLITE_JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.sqlite.JDBC"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.fhpotsdam.unfolding.ui.<A HREF="de/fhpotsdam/unfolding/ui/ZoomLevelUI.html" title="class in de.fhpotsdam.unfolding.ui">ZoomLevelUI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.ui.ZoomLevelUI.X_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/ui/ZoomLevelUI.html#X_DEFAULT">X_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>100.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.ui.ZoomLevelUI.Y_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/ui/ZoomLevelUI.html#Y_DEFAULT">Y_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>100.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.fhpotsdam.unfolding.utils.<A HREF="de/fhpotsdam/unfolding/utils/DebugDisplay.html" title="class in de.fhpotsdam.unfolding.utils">DebugDisplay</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.DebugDisplay.HEIGHT_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/DebugDisplay.html#HEIGHT_DEFAULT">HEIGHT_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>240.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.DebugDisplay.MIN_TRANSPARENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/DebugDisplay.html#MIN_TRANSPARENCY">MIN_TRANSPARENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>0.30000001192092896f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.DebugDisplay.WIDTH_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/DebugDisplay.html#WIDTH_DEFAULT">WIDTH_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>200.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.fhpotsdam.unfolding.utils.<A HREF="de/fhpotsdam/unfolding/utils/GeoUtils.html" title="class in de.fhpotsdam.unfolding.utils">GeoUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.GeoUtils.EARTH_RADIUS_KM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/GeoUtils.html#EARTH_RADIUS_KM">EARTH_RADIUS_KM</A></CODE></TD>
<TD ALIGN="right"><CODE>6371.01</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.GeoUtils.MAX_LAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/GeoUtils.html#MAX_LAT">MAX_LAT</A></CODE></TD>
<TD ALIGN="right"><CODE>85.0511</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.GeoUtils.MAX_LON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/GeoUtils.html#MAX_LON">MAX_LON</A></CODE></TD>
<TD ALIGN="right"><CODE>180.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.GeoUtils.MIN_LAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/GeoUtils.html#MIN_LAT">MIN_LAT</A></CODE></TD>
<TD ALIGN="right"><CODE>-85.0511</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.GeoUtils.MIN_LON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/GeoUtils.html#MIN_LON">MIN_LON</A></CODE></TD>
<TD ALIGN="right"><CODE>-180.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.fhpotsdam.unfolding.utils.<A HREF="de/fhpotsdam/unfolding/utils/StyleConstants.html" title="class in de.fhpotsdam.unfolding.utils">StyleConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.StyleConstants.DEFAULT_FILL_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/StyleConstants.html#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10263709</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.StyleConstants.DEFAULT_STROKE_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/StyleConstants.html#DEFAULT_STROKE_COLOR">DEFAULT_STROKE_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-11382190</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.StyleConstants.DEFAULT_STROKE_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/StyleConstants.html#DEFAULT_STROKE_WEIGHT">DEFAULT_STROKE_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.StyleConstants.HIGHLIGHTED_FILL_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/StyleConstants.html#HIGHLIGHTED_FILL_COLOR">HIGHLIGHTED_FILL_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-4640977</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.fhpotsdam.unfolding.utils.StyleConstants.HIGHLIGHTED_STROKE_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/fhpotsdam/unfolding/utils/StyleConstants.html#HIGHLIGHTED_STROKE_COLOR">HIGHLIGHTED_STROKE_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-7068379</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
