{% case pages_teasers_template %}
{% when 'grid' %}

  <ul class="pages-teasers pages-teasers-grid thumbnails">
    {% for node in pages_teasers %}
      {% if node.title != null %}
        {% if group == null or group == node.group %}
          <li class="span4">
            {% if node.link %}
              {% assign link = {{node.link}} %}
            {% else %}
              {% assign link = {{ BASE_PATH }}{{node.url}} %}
            {% endif %}
            <a href="{{ link }}" class="thumbnail" title="Go to {{ node.title }}">
              <img src="{{ node.thumbnail }}" alt="{{ node.title }}"/>
            </a>
            <h3><a href="{{ link }}">{{ node.title }}</a></h3>
            <p>
              {{ node.description }}
              {% if node.author %}
                </br>
                {% if node.author-url %}
                  <a href="{{ node.author-url }}" title="Go to Page from {{ node.author }}">
                {% endif %}
                <i class="icon-user"> </i><span class="author">{{ node.author }}</span>
                {% if node.author-url %}
                  </a>
                {% endif %}
              {% endif %}
              <!-- {% if node.released %}
                </br>
                <i class="icon-time"> </i> {{ node.released | date: "%M %Y"}}
              {% endif %} -->
            </p>
            {% assign linkto =  nil %}

          </li>
        {% endif %}
      {% endif %}
    {% endfor %}
  </ul>

{% when 'list' %}

  <ul class="pages-teasers pages-teasers-list thumbnails">
    {% for node in pages_teasers %}
      {% if node.title != null %}
        {% if group == null or group == node.group %}
          {% if node.link %}
            {% assign linkto = {{node.link}} %}
          {% else %}
            {% assign linkto =  {{node.url}} %}
          {% endif %}
          <li class="span8">

            {% if node.link %}
              {% assign linkto = {{node.link}} %}
            {% else %}
              {% assign linkto =  {{node.url}} %}
            {% endif %}
            <a href="{{ BASE_PATH }}{{ node.url }}" class="thumbnail pull-left" title="Go to {{ node.title }}">
              <img src="{{ node.thumbnail }}" alt="{{ node.title }}" width="140px" height="90px"/>
            </a>
            <h3><a href="{{ BASE_PATH }}{{ node.url }}">{{ node.title }}</a></h3>
            <p>
              {{ node.description }}
              {% if node.author %}
                </br>
                {% if node.author-url %}
                   <a href="{{ node.author-url }}" title="Go to Page from {{ node.author }}">
                 {% endif %}
                 <i class="icon-user"> </i> {{ node.author }}
                 {% if node.author-url %}
                   </a>
                 {% endif %}
              {% endif %}
              {% if node.released %}
                <!-- </br>
                <i class="icon-time"> </i> {{ node.released | date: "%M %Y"}} -->
              {% endif %}
            </p>
            {% assign linkto =  nil %}

          </li>
        {% endif %}
      {% endif %}
    {% endfor %}
  </ul>

{% else %}

  <p>Please specify a template</p>

{% endcase %}

{% assign pages_teasers_template = nil %}
{% assign pages_teasers = nil %}
{% assign group = nil %}