<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 16 11:58:20 CEST 2014 -->
<TITLE>
GeneralizationUtils
</TITLE>

<META NAME="date" CONTENT="2014-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralizationUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html" title="class in de.fhpotsdam.unfolding.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html" title="class in de.fhpotsdam.unfolding.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/utils/GeneralizationUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralizationUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fhpotsdam.unfolding.utils</FONT>
<BR>
Class GeneralizationUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fhpotsdam.unfolding.utils.GeneralizationUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeneralizationUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides utility functions to simplify points, paths, and polygons.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#GeneralizationUtils()">GeneralizationUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#computeMovingAverage(float[], int)">computeMovingAverage</A></B>(float[]&nbsp;values,
                     int&nbsp;np)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the np-point moving average for some values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;processing.core.PVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#computeMovingAverage(java.util.List, int)">computeMovingAverage</A></B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;vertices,
                     int&nbsp;np)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the moving average of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#getSquareDistance(processing.core.PVector, processing.core.PVector)">getSquareDistance</A></B>(processing.core.PVector&nbsp;p1,
                  processing.core.PVector&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square distance between 2 points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#getSquareSegmentDistance(processing.core.PVector, processing.core.PVector, processing.core.PVector)">getSquareSegmentDistance</A></B>(processing.core.PVector&nbsp;p,
                         processing.core.PVector&nbsp;p1,
                         processing.core.PVector&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square distance from a point to a segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;processing.core.PVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#simplify(java.util.List, float, boolean)">simplify</A></B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;points,
         float&nbsp;tolerance,
         boolean&nbsp;highestQuality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplifies points by using Douglas-Peucker algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;processing.core.PVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#simplifyDouglasPeucker(java.util.List, float)">simplifyDouglasPeucker</A></B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;points,
                       float&nbsp;sqTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplification using optimized Douglas-Peucker algorithm with recursion elimination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;processing.core.PVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#simplifyRadialDistance(java.util.List, float)">simplifyRadialDistance</A></B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;points,
                       float&nbsp;sqTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance-based simplification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneralizationUtils()"><!-- --></A><H3>
GeneralizationUtils</H3>
<PRE>
public <B>GeneralizationUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeMovingAverage(java.util.List, int)"><!-- --></A><H3>
computeMovingAverage</H3>
<PRE>
public static java.util.List&lt;processing.core.PVector&gt; <B>computeMovingAverage</B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;vertices,
                                                                           int&nbsp;np)</PRE>
<DL>
<DD>Calculates the moving average of vertices. Can be used to smoothen paths when the vertices are geo-locations.
 
 <p>
 Opposite to <A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#simplify(java.util.List, float, boolean)"><CODE>simplify(List, float, boolean)</CODE></A> this keeps the same amount of vertices, so does not improve
 performance, but creates smoother paths. You might want to combine both methods.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - The vertices to smoothen.<DD><CODE>np</CODE> - The number of points to average over.
<DT><B>Returns:</B><DD>The smoothened vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="computeMovingAverage(float[], int)"><!-- --></A><H3>
computeMovingAverage</H3>
<PRE>
protected static float[] <B>computeMovingAverage</B>(float[]&nbsp;values,
                                              int&nbsp;np)</PRE>
<DL>
<DD>Calculates the np-point moving average for some values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>np</CODE> - number of points to average over.
<DT><B>Returns:</B><DD>The smoothened values.</DL>
</DD>
</DL>
<HR>

<A NAME="simplify(java.util.List, float, boolean)"><!-- --></A><H3>
simplify</H3>
<PRE>
public static java.util.List&lt;processing.core.PVector&gt; <B>simplify</B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;points,
                                                               float&nbsp;tolerance,
                                                               boolean&nbsp;highestQuality)</PRE>
<DL>
<DD>Simplifies points by using Douglas-Peucker algorithm. Can be used to reduce complexity. This is zoom-dependent
 when used for <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo"><CODE>Location</CODE></A>s due to the tolerance value.
 
 <p>
 Opposite to <A HREF="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#computeMovingAverage(java.util.List, int)"><CODE>computeMovingAverage(List, int)</CODE></A> this reduces the amount of vertices, and thus improves
 performance, but may result in still too complex paths. You might want to combine both methods.
 </p>
 
 
 <p>
 Based on Simplify.js by Vladimir Agafonkin. Ported to Java and modified for Unfolding by Till Nagel.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - A list of vertices.<DD><CODE>tolerance</CODE> - The amount of simplification (in the same metric as the points).<DD><CODE>highestQuality</CODE> - Whether to exclude distance-based preprocessing step which leads to highest quality simplification but
            runs ~10-20 times slower.
<DT><B>Returns:</B><DD>A list of simplified vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="getSquareDistance(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
getSquareDistance</H3>
<PRE>
protected static float <B>getSquareDistance</B>(processing.core.PVector&nbsp;p1,
                                         processing.core.PVector&nbsp;p2)</PRE>
<DL>
<DD>Square distance between 2 points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSquareSegmentDistance(processing.core.PVector, processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
getSquareSegmentDistance</H3>
<PRE>
protected static float <B>getSquareSegmentDistance</B>(processing.core.PVector&nbsp;p,
                                                processing.core.PVector&nbsp;p1,
                                                processing.core.PVector&nbsp;p2)</PRE>
<DL>
<DD>Square distance from a point to a segment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simplifyRadialDistance(java.util.List, float)"><!-- --></A><H3>
simplifyRadialDistance</H3>
<PRE>
protected static java.util.List&lt;processing.core.PVector&gt; <B>simplifyRadialDistance</B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;points,
                                                                                float&nbsp;sqTolerance)</PRE>
<DL>
<DD>Distance-based simplification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - List of vertices.<DD><CODE>sqTolerance</CODE> - The square tolerance value.
<DT><B>Returns:</B><DD>A list of simplified vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="simplifyDouglasPeucker(java.util.List, float)"><!-- --></A><H3>
simplifyDouglasPeucker</H3>
<PRE>
protected static java.util.List&lt;processing.core.PVector&gt; <B>simplifyDouglasPeucker</B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;points,
                                                                                float&nbsp;sqTolerance)</PRE>
<DL>
<DD>Simplification using optimized Douglas-Peucker algorithm with recursion elimination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - List of vertices.<DD><CODE>sqTolerance</CODE> - The square tolerance value.
<DT><B>Returns:</B><DD>A list of simplified vertices.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html" title="class in de.fhpotsdam.unfolding.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html" title="class in de.fhpotsdam.unfolding.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/utils/GeneralizationUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralizationUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
